# PORT TO RUN THE SERVER
PORT=3000


# MONGO DB CONNECTION - ENV LOCAL
MONGODB_CNN=mongodb://127.0.0.1:27017/naptic
# MONGO DB CONNECTION - ENV PRODUCTION
MONGODB_CNN_PRODUCTION=mongodb+srv://<user>:<password>@<cluster>.89uosmi.mongodb.net/<database>


# JWT SECRET KEY FOR SIGNING TOKENS
SECRET_JWT_KEY=xxxxxxxx

# KEYS FOR GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SECRET_ID=xxxxxxxxxxxxxxxxxxxxxxxx